# \u5B9A\u4E49\u5F53\u524D\u9879\u76EE\u7684\u540D\u79F0
spring.application.name=zuul-server
# \u7AEF\u53E3\u53F7
server.port=8764
# \u5B9A\u4E49\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740\uFF08\u7ED9\u670D\u52A1\u63D0\u4F9B\u8005\u548C\u6D88\u8D39\u8005\u6765\u8BBF\u95EE\uFF09
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## \u914D\u7F6E\u8DEF\u7531\u89C4\u5219
## zuul.routes.api-a.path=/mobile1/**
#zuul.routes.api-a.service-id=qfmobile1
zuul.routes.cxy.path=/cxy/**
## service id\u5BF9\u5E94\u7684\u662Fspring.application.name
zuul.routes.cxy.serviceId=cxy-bj

zuul.routes.zln.path=/zln/**
zuul.routes.zln.serviceId=zln-bj


